<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //Adicione a tag H1
      let corpo = document.querySelector("body");
      let titulo = document.createElement("h1");
      titulo.className = "title";
      titulo.innerText = "Exercício 5.2 - JavaScript DOM ";
      corpo.appendChild(titulo);

      //Adicione a tag main

      let principal = document.createElement("main");
      principal.className = "main-content";
      corpo.appendChild(principal);

      //Adicione a tag section  |

      let sessao = document.createElement("section");
      sessao.className = "center-content";
      principal.appendChild(sessao);

      //adicione a Tag p  |

      let paragrafo = document.createElement("p");
      paragrafo.innerText = "Pegando o DOM";
      sessao.appendChild(paragrafo);

      //Adicione a section left   |

      let sessao2 = document.createElement("section");
      sessao2.className = "left-content";
      principal.appendChild(sessao2);

      //Adicione a section right    |

      let sessao3 = document.createElement("section");
      sessao3.className = "right-content";
      principal.appendChild(sessao3);

      //Adicione uma imagem |

      let imagem = document.createElement("img");
      imagem.src = "https://picsum.photos/200";
      imagem.className = "small-image";
      sessao.appendChild(imagem);

      //Adicione uma UL |

      let unorderedList = document.createElement("ul");
      sessao.appendChild(unorderedList);
      let liUm = document.createElement("li");
      liUm.innerHTML = "Um";
      let liDois = document.createElement("li");
      liDois.innerHTML = "Dois";
      let liTres = document.createElement("li");
      liTres.innerHTML = "Três";
      let liQuatro = document.createElement("li");
      liQuatro.innerHTML = "Quatro";
      let liCinco = document.createElement("li");
      liCinco.innerHTML = "Cinco";
      let liSeis = document.createElement("li");
      liSeis.innerHTML = "Seis";
      let liSete = document.createElement("li");
      liSete.innerHTML = "Sete";
      let liOito = document.createElement("li");
      liOito.innerHTML = "Oito";
      let liNove = document.createElement("li");
      liNove.innerHTML = "Nove";
      let liDez = document.createElement("li");
      liDez.innerHTML = "Dez";
      unorderedList.appendChild(liUm);
      unorderedList.appendChild(liDois);
      unorderedList.appendChild(liTres);
      unorderedList.appendChild(liQuatro);
      unorderedList.appendChild(liCinco);
      unorderedList.appendChild(liSeis);
      unorderedList.appendChild(liSete);
      unorderedList.appendChild(liOito);
      unorderedList.appendChild(liNove);
      unorderedList.appendChild(liDez);

      //Adicione 3 tags H3  |

      let texto1 = document.createElement("h3");
      principal.appendChild(texto1);
      texto1.className = "description";

      let texto2 = document.createElement("h3");
      texto2.className = "description";
      principal.appendChild(texto2);
      
      let texto3 = document.createElement("h3");
      texto3.className = "description";
      principal.appendChild(texto3);

      //remova a section    |
      principal.removeChild(sessao2);

      //centralize a section      |
      sessao3.style.marginRight = "auto";

      sessao.parentElement.style.background = "green";

      //remova os textos  |
      unorderedList.removeChild(liNove);
      unorderedList.removeChild(liDez);
    </script>
  </body>
</html>
